
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete documentation for the Hotel Booking System">
      
      
        <meta name="author" content="Your Team Name">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../business-cases/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Functional Requirements - Hotel Booking System Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#functional-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hotel Booking System Documentation" class="md-header__button md-logo" aria-label="Hotel Booking System Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 15h-2v2h2m0-6h-2v2h2m2 6h-8v-2h2v-2h-2v-2h2v-2h-2V9h8M10 7H8V5h2m0 6H8V9h2m0 6H8v-2h2m0 6H8v-2h2M6 7H4V5h2m0 6H4V9h2m0 6H4v-2h2m0 6H4v-2h2m6-10V3H2v18h20V7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hotel Booking System Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functional Requirements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Functional Requirements

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../business-cases/" class="md-tabs__link">
        
  
  
    
  
  Business Use Cases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hotel Booking System Documentation" class="md-nav__button md-logo" aria-label="Hotel Booking System Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 15h-2v2h2m0-6h-2v2h2m2 6h-8v-2h2v-2h-2v-2h2v-2h-2V9h8M10 7H8V5h2m0 6H8V9h2m0 6H8v-2h2m0 6H8v-2h2M6 7H4V5h2m0 6H4V9h2m0 6H4v-2h2m0 6H4v-2h2m6-10V3H2v18h20V7z"/></svg>

    </a>
    Hotel Booking System Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Functional Requirements
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Functional Requirements
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-user-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      1. User Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. User Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-user-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 User Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-hotel-search-filters" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Hotel Search &amp; Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-hotel-listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Hotel Listing &amp; Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-booking-module" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Booking Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Booking Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#booking-flow-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Booking Flow Diagram
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-booking-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      User Booking Sequence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#booking-features" class="md-nav__link">
    <span class="md-ellipsis">
      Booking Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-user-profile" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 User Profile
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-admin-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      2. Admin Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Admin Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-hotel-management" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Hotel Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-booking-management" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Booking Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 User Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-scope-in-scope-and-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scope (In-Scope and Out-of-Scope)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Business Use Cases
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-user-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      1. User Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. User Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-user-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 User Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-hotel-search-filters" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Hotel Search &amp; Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-hotel-listing-details" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Hotel Listing &amp; Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-booking-module" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Booking Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Booking Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#booking-flow-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Booking Flow Diagram
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-booking-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      User Booking Sequence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#booking-features" class="md-nav__link">
    <span class="md-ellipsis">
      Booking Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-user-profile" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 User Profile
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-admin-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      2. Admin Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Admin Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-hotel-management" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Hotel Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-booking-management" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Booking Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 User Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-scope-in-scope-and-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scope (In-Scope and Out-of-Scope)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="functional-requirements">Functional Requirements</h1>
<p>It describes the primary functional requirements of the Hotel Room Booking System. It captures both user-side and admin-side functionalities.</p>
<hr />
<h2 id="1-user-functional-requirements">1. User Functional Requirements</h2>
<h3 id="11-user-authentication">1.1 User Authentication</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Registration</td>
<td>Users create an account using email and password</td>
</tr>
<tr>
<td>User Login</td>
<td>Authenticates user and loads homepage</td>
</tr>
<tr>
<td>Logout</td>
<td>Ends the session securely</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="12-hotel-search-filters">1.2 Hotel Search &amp; Filters</h3>
<p>The homepage provides a comprehensive search and filtering system.</p>
<table>
<thead>
<tr>
<th>Filter / Input</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search Bar</td>
<td>Search hotels by name, area or keyword</td>
</tr>
<tr>
<td>Start &amp; End Date</td>
<td>Select check-in and check-out dates</td>
</tr>
<tr>
<td>Number of Persons</td>
<td>Filter based on occupancy requirements</td>
</tr>
<tr>
<td>Room Category</td>
<td>Deluxe / Non-deluxe options</td>
</tr>
<tr>
<td>Pricing Filter</td>
<td>Set a preferred budget range</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="13-hotel-listing-details">1.3 Hotel Listing &amp; Details</h3>
<p>Users can:</p>
<ul>
<li>View hotel cards with name, price, description, and "Book Now" button</li>
<li>Click <strong>View Details</strong> to open a carousel showing:<ul>
<li>Images</li>
<li>Price</li>
<li>Descriptions</li>
</ul>
</li>
</ul>
<hr />
<h3 id="14-booking-module">1.4 Booking Module</h3>
<h4 id="booking-flow-diagram">Booking Flow Diagram</h4>
<div style="text-align: center; max-width: 700px; margin: 20px auto;">

<pre class="mermaid"><code>flowchart TD
    A[Select Hotel] --&gt; B[Choose Payment Gateway or Coupon]
    B --&gt; C[Enter Payment Details / Apply Coupon]
    C --&gt; D[System Validates Transaction]
    D --&gt; E[Booking Confirmed]
    E --&gt; F[Redirect to Profile Page]

    style A fill:#e3f2fd
    style B fill:#fff9c4
    style C fill:#ffe0b2
    style D fill:#ffe0b2
    style E fill:#c8e6c9
    style F fill:#c8e6c9</code></pre>

</div>

<h4 id="user-booking-sequence">User Booking Sequence</h4>
<div style="text-align: center; max-width: 700px; margin: 20px auto;">

<pre class="mermaid"><code>sequenceDiagram
    participant User
    participant System

    User-&gt;&gt;System: Register/Login
    User-&gt;&gt;System: Select Filters
    System-&gt;&gt;User: Display Matching Hotels
    User-&gt;&gt;System: View Hotel Details
    User-&gt;&gt;System: Book Room
    System-&gt;&gt;User: Booking Confirmed
    System-&gt;&gt;User: Redirect to Profile</code></pre>

</div>

<h4 id="booking-features">Booking Features</h4>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Payment Gateway</td>
<td>Accept credit/debit cards</td>
</tr>
<tr>
<td>Coupon Application</td>
<td>Apply discount coupons during checkout</td>
</tr>
<tr>
<td>Booking Confirmation</td>
<td>Display success message with booking details</td>
</tr>
<tr>
<td>Profile Redirect</td>
<td>Automatically navigate to user profile after booking</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="15-user-profile">1.5 User Profile</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Booking History</td>
<td>View all past and current bookings</td>
</tr>
<tr>
<td>Booking Details</td>
<td>See hotel name, dates, price, and status</td>
</tr>
<tr>
<td>Account Information</td>
<td>Manage personal details and preferences</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-admin-functional-requirements">2. Admin Functional Requirements</h2>
<h3 id="21-hotel-management">2.1 Hotel Management</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add Hotel</td>
<td>Create new hotel listings with details and images</td>
</tr>
<tr>
<td>Edit Hotel</td>
<td>Update existing hotel information</td>
</tr>
<tr>
<td>View Hotels</td>
<td>Browse all hotels in the system</td>
</tr>
<tr>
<td>Delete Hotel</td>
<td>Remove hotels from the database</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="22-booking-management">2.2 Booking Management</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>View All Bookings</td>
<td>See complete list of all bookings</td>
</tr>
<tr>
<td>Booking Details</td>
<td>View user info, hotel, dates, and payment status</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="23-user-management">2.3 User Management</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>View Users</td>
<td>List all registered users</td>
</tr>
<tr>
<td>User Details</td>
<td>View user profile and booking history</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-scope-in-scope-and-out-of-scope">3. Scope (In-Scope and Out-of-Scope)</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>In-Scope (Current)</th>
<th>Out-of-Scope (Future)</th>
</tr>
</thead>
<tbody>
<tr>
<td>User</td>
<td>Login, search, booking, profile info</td>
<td>Cancel bookings, wishlist</td>
</tr>
<tr>
<td>Admin</td>
<td>Add/view hotels, view bookings</td>
<td>Analytics dashboard, role permissions</td>
</tr>
<tr>
<td>System</td>
<td>Coupon, basic payment, filters</td>
<td>Real payment</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>